!=======================================================================
! Generated by  : PSCAD v4.5.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6
   7             0.0  // NT_7
   8             0.0  // NT_8
   9             0.0  // NT_9
  10             0.0  // NT_10
  11             0.0  // NT_12
  12             0.0  // NT_13


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   2   11    RLC         1.0        0.1        1.0      // 1     NT_2    NT_12
   8    0    RLC         1.0        0.1        1.0      // 1     NT_8      GND
   0    5    RLC         1.0        0.1        1.0      // 1      GND     NT_5
   2   11     RS         1.0                            // 1     NT_2    NT_12
  10    9     RE         0.0                            // 1    NT_10     NT_9
   8   12      A                                        // 1     NT_8    NT_13
   4    1      L             0.00029283                 // 1     NT_4     NT_1
   9    6      A                                        // 1     NT_9     NT_6
   4    0      R         5.4                            // 1     NT_4      GND
   3   10     RE         0.0                            // 1     NT_3    NT_10
   6    7     RS    1.0e+012                            // 1     NT_6     NT_7
   6    7    RLC         1.0        0.1        1.0      // 1     NT_6     NT_7
   6   11     RS    1.0e+012                            // 1     NT_6    NT_12
   6   11    RLC         1.0        0.1        1.0      // 1     NT_6    NT_12
  11    3     RS    1.0e+012                            // 1    NT_12     NT_3
  11    3    RLC         1.0        0.1        1.0      // 1    NT_12     NT_3
   7    3     RS    1.0e+012                            // 1     NT_7     NT_3
   7    3    RLC         1.0        0.1        1.0      // 1     NT_7     NT_3
  12    1     RS    1.0e+012                            // 1    NT_13     NT_1
  12    1    RLC         1.0        0.1        1.0      // 1    NT_13     NT_1
   5    1     RS    1.0e+012                            // 1     NT_5     NT_1
   5    1    RLC         1.0        0.1        1.0      // 1     NT_5     NT_1
   7    6     RS    1.0e+012                            // 1     NT_7     NT_6
  11    6     RS    1.0e+012                            // 1    NT_12     NT_6
   3   11     RS    1.0e+012                            // 1     NT_3    NT_12
   3    7     RS    1.0e+012                            // 1     NT_3     NT_7
   2    7      L              9.53e-006                 // 1     NT_2     NT_7
   4    0      C                              10.0      // 1     NT_4      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   Single Phase Transformer:  
  -3 -1 / Number of windings...
  2 11    0.0 9.5 /
  8 0    0.0 -4.75   0.0 9.5 /
  0 5    0.0 -4.75   0.0 -4.75   0.0 9.5 /


DATADSD:


DATADSO:



ENDPAGE
