.ALIASES
I_I2            I2(+=N443957 -=GND_SIGNAL ) CN @DRIVERS.Intrumentação(sch_1):INS444286@SOURCE.ISIN.Normal(chips)
R_R7            R7(1=0 2=N443854 ) CN @DRIVERS.Intrumentação(sch_1):INS444461@ANALOG.R.Normal(chips)
E_U1            U1(OUT=N443887 +=N443854 -=N443850 +=N443854 -=N443850 ) CN
+@DRIVERS.Intrumentação(sch_1):INS443832@ANALOG.OPAMP.Normal(chips)
R_R5            R5(1=N443850 2=N443887 ) CN @DRIVERS.Intrumentação(sch_1):INS444412@ANALOG.R.Normal(chips)
R_R3            R3(1=GND_SIGNAL 2=N443957 ) CN @DRIVERS.Intrumentação(sch_1):INS444210@ANALOG.R.Normal(chips)
R_R6            R6(1=GND_SIGNAL 2=N443854 ) CN @DRIVERS.Intrumentação(sch_1):INS444437@ANALOG.R.Normal(chips)
R_R4            R4(1=N443957 2=N443850 ) CN @DRIVERS.Intrumentação(sch_1):INS444386@ANALOG.R.Normal(chips)
_    _(GND_SIGNAL=GND_SIGNAL)
.ENDALIASES
