.ALIASES
E_U1            U1(OUT=N444513 +=N444501 -=N444505 +=N444501 -=N444505 ) CN
+@INSTRUMENTACAO.SCHEMATIC1(sch_1):INS444481@ANALOG.OPAMP.Normal(chips)
R_R4            R4(1=N444541 2=N444505 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS444619@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N444501 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS444667@ANALOG.R.Normal(chips)
R_R5            R5(1=N444505 2=N444513 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS444635@ANALOG.R.Normal(chips)
R_R3            R3(1=GND_SIGNAL 2=N444541 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS444555@ANALOG.R.Normal(chips)
R_R6            R6(1=GND_SIGNAL 2=N444501 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS444651@ANALOG.R.Normal(chips)
E_U2            U2(OUT=N444998 +=0 -=N444941 +=0 -=N444941 ) CN
+@INSTRUMENTACAO.SCHEMATIC1(sch_1):INS444889@ANALOG.OPAMP.Normal(chips)
R_R8            R8(1=N444513 2=N444941 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS444921@ANALOG.R.Normal(chips)
R_R9            R9(1=N444941 2=N444998 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS444965@ANALOG.R.Normal(chips)
I_I2            I2(+=GND_SIGNAL -=N444541 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS445324@SOURCE.ISIN.Normal(chips)
R_R10           R10(1=GND_SIGNAL 2=N447771 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS446587@ANALOG.R.Normal(chips)
E_U3            U3(OUT=N446571 +=N446517 -=N448777 +=N446517 -=N448777 ) CN
+@INSTRUMENTACAO.SCHEMATIC1(sch_1):INS446495@ANALOG.OPAMP.Normal(chips)
R_R13           R13(1=GND_SIGNAL 2=N446517 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS446669@ANALOG.R.Normal(chips)
R_R12           R12(1=N448777 2=0 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS446647@ANALOG.R.Normal(chips)
R_R11           R11(1=N447771 2=N448777 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS446625@ANALOG.R.Normal(chips)
R_R14           R14(1=N446571 2=N446517 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS446691@ANALOG.R.Normal(chips)
R_R15           R15(1=N447771 2=N447179 ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS447038@ANALOG.R.Normal(chips)
V_V1            V1(+=N447179 -=GND_SIGNAL ) CN @INSTRUMENTACAO.SCHEMATIC1(sch_1):INS447077@SOURCE.VSIN.Normal(chips)
_    _(GND_SIGNAL=GND_SIGNAL)
.ENDALIASES
