.ALIASES
D_D3            D3(1=0 2=N05118 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS5068@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N05092 2=N05122 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS5046@BREAKOUT.Dbreak.Normal(chips)
R_R5            R5(1=N05350 2=0 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS5326@ANALOG.R.Normal(chips)
R_R2            R2(1=N05122 2=N05232 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS5178@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N05324 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS5278@ANALOG.R.Normal(chips)
D_D4            D4(1=0 2=N05092 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS5094@BREAKOUT.Dbreak.Normal(chips)
V_V1            V1(+=N05092 -=N05118 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS4970@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N05118 2=N05122 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS5024@BREAKOUT.Dbreak.Normal(chips)
R_R1            R1(1=0 2=N05232 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS5004@ANALOG.R.Normal(chips)
V_V2            V2(+=N06023 -=0 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS5254@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N05350 2=N05324 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS5298@ANALOG.R.Normal(chips)
X_U1            U1(+IN=N05232 -IN=N05324 V+=N06023 V-=N065313 VOUT=N05350 ) CN
+@RSHUNT.SCHEMATIC2(sch_1):INS6515@OPA192.OPA192.Normal(chips)
V_V3            V3(+=0 -=N065313 ) CN @RSHUNT.SCHEMATIC2(sch_1):INS6892@SOURCE.VDC.Normal(chips)
.ENDALIASES
