!=======================================================================
! Generated by  : PSCAD v4.5.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6
   7             0.0  // NT_7
   8             0.0  // NT_8
   9             0.0  // NT_9
  10             0.0  // NT_10
  11             0.0  // NT_13


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   2   11    RLC         1.0        0.1        1.0      // 1     NT_2    NT_13
   5    0    RLC         1.0        0.1        1.0      // 1     NT_5      GND
   0    6    RLC         1.0        0.1        1.0      // 1      GND     NT_6
   2   11     RS         1.0                            // 1     NT_2    NT_13
  10    9     RE         0.0                            // 1    NT_10     NT_9
   3    8     RS    1.0e+012                            // 1     NT_3     NT_8
   4    1      L             0.00029283                 // 1     NT_4     NT_1
   9    7      A                                        // 1     NT_9     NT_7
   8    2      L              9.53e-006                 // 1     NT_8     NT_2
   3   10     RE         0.0                            // 1     NT_3    NT_10
   7    8     RS    1.0e+012                            // 1     NT_7     NT_8
   7    8    RLC         1.0        0.1        1.0      // 1     NT_7     NT_8
   7   11     RS    1.0e+012                            // 1     NT_7    NT_13
   7   11    RLC         1.0        0.1        1.0      // 1     NT_7    NT_13
  11    3     RS    1.0e+012                            // 1    NT_13     NT_3
  11    3    RLC         1.0        0.1        1.0      // 1    NT_13     NT_3
   8    3     RS    1.0e+012                            // 1     NT_8     NT_3
   8    3    RLC         1.0        0.1        1.0      // 1     NT_8     NT_3
   5    1     RS    1.0e+012                            // 1     NT_5     NT_1
   5    1    RLC         1.0        0.1        1.0      // 1     NT_5     NT_1
   6    1     RS    1.0e+012                            // 1     NT_6     NT_1
   6    1    RLC         1.0        0.1        1.0      // 1     NT_6     NT_1
   8    7     RS    1.0e+012                            // 1     NT_8     NT_7
  11    7     RS    1.0e+012                            // 1    NT_13     NT_7
   3   11     RS    1.0e+012                            // 1     NT_3    NT_13
   4    0      C                              10.0      // 1     NT_4      GND
   4    0      R         4.8                            // 1     NT_4      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   Single Phase Transformer:  
  -3 -1 / Number of windings...
  2 11    0.0 9.5 /
  5 0    0.0 -4.75   0.0 9.5 /
  0 6    0.0 -4.75   0.0 -4.75   0.0 9.5 /


DATADSD:


DATADSO:



ENDPAGE
