.ALIASES
V_V1            V1(+=N00236 -=N00240 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS77@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=0 2=N01211 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS139@ANALOG.R.Normal(chips)
D_D1            D1(1=N00240 2=N00244 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS172@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N00236 2=N00244 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS188@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=0 2=N00240 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS204@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=N00236 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS220@BREAKOUT.Dbreak.Normal(chips)
R_R2            R2(1=N00244 2=N01211 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS310@ANALOG.R.Normal(chips)
V_V2            V2(+=N021250 -=0 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS2115@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N02250 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS2202@ANALOG.R.Normal(chips)
R_R4            R4(1=N02257 2=N02250 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS2218@ANALOG.R.Normal(chips)
R_R5            R5(1=N02257 2=0 ) CN @RSHUNT.SCHEMATIC1(sch_1):INS2234@ANALOG.R.Normal(chips)
X_U2            U2(3=N01211 2=N02250 7=N021250 4=0 6=N02257 8=N02145 1=0 ) CN
+@RSHUNT.SCHEMATIC1(sch_1):INS3090@OPA726.OPA726.Normal(chips)
.ENDALIASES
