<project name="FB_ZVS_PS_tempo_processador" version="4.5.0" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Leonan,1459807891" />
    <param name="time_duration" value="1" />
    <param name="time_step" value="0.1" />
    <param name="sample_step" value="0.5" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Leonan, 1467584759" />
    <param name="startup_filename" value="" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="762884386" z="0" instance="-1" view="false">
      <call name="Main" link="551768581" z="0" view="true" instance="0" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="UserCmpDefn" name="Untitled_3" group="" url="" version="" build="" crc="39341885" instances="1" key="" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <port model="Transfer" name="Vo" x="-54" y="0" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Io" x="-54" y="18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Iref" x="0" y="-54" dim="1" mode="Output" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="out" x="54" y="0" dim="1" mode="Output" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Ref" x="-54" y="-18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <line x1="-54" y1="0" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="0" stroke="black" font-size="small" text-anchor="Middle">Vo</text>
        <line x1="-54" y1="18" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="13" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="23" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="18" stroke="black" font-size="small" text-anchor="Middle">Io</text>
        <line x1="0" y1="-54" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="0" y="-54" stroke="black" font-size="small" text-anchor="Middle">Iref</text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="0" stroke="black" font-size="small" text-anchor="Middle">out</text>
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="Small" text-anchor="Middle">Ref</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[	CALL OUT_CONTROL_HBRIDGE($Vo, $Io, $Iref, $out, $Ref)]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="Untitled_2" group="" url="" version="" build="" crc="106406066" instances="0" key="" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <port model="Transfer" name="i1_left" x="-54" y="-18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="i2_left" x="-54" y="18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="i1_top" x="0" y="-54" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="i1_right" x="54" y="0" dim="1" mode="Output" type="Real" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="small" text-anchor="Middle">i1_left</text>
        <line x1="-54" y1="18" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="13" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="23" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="18" stroke="black" font-size="small" text-anchor="Middle">i2_left</text>
        <line x1="0" y1="-54" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-5" y1="-44" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="5" y1="-44" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="0" y="-54" stroke="black" font-size="small" text-anchor="Middle">i1_top</text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="44" y1="-5" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="44" y1="5" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="0" stroke="black" font-size="Small" text-anchor="Start">out</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="Untitled_1" group="" url="" version="" build="" crc="82601674" instances="0" key="" view="false" date="-1">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="Untitled" group="" url="" version="" build="" crc="126450005" instances="0" key="" view="false" date="-1">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="i1_left" x="-54" y="-18" dim="1" mode="Input" type="Logical"><![CDATA[true]]></port>
        <port model="Transfer" name="i2_left" x="-54" y="18" dim="1" mode="Input" type="Logical"><![CDATA[true]]></port>
        <port model="Transfer" name="i1_top" x="0" y="-54" dim="1" mode="Input" type="Logical"><![CDATA[true]]></port>
        <port model="Transfer" name="i1_right" x="54" y="0" dim="1" mode="Input" type="Logical"><![CDATA[true]]></port>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="small" text-anchor="Middle">i1_left</text>
        <line x1="-54" y1="18" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="13" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="23" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="18" stroke="black" font-size="small" text-anchor="Middle">i2_left</text>
        <line x1="0" y1="-54" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-5" y1="-44" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="5" y1="-44" x2="0" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="0" y="-54" stroke="black" font-size="small" text-anchor="Middle">i1_top</text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="44" y1="-5" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="44" y1="5" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="0" stroke="black" font-size="small" text-anchor="Middle">i1_right</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="97391174" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="Teste1:Main" x="180" y="180" w="62" h="80" orient="0" defn="FB_ZVS_PS_tempo_processador:Main" id="551768581" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Teste1:Main" id="551768581" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="FB_ZVS_PS_tempo_processador:Main" link="551768581">
            <paramlist link="-1" name="" />
            <paramlist link="885332426" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="876126137" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1109538627" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0014" />
            </paramlist>
            <paramlist link="494315331" name="">
              <param name="ymin" value="0.48" />
              <param name="ymax" value="0.68" />
            </paramlist>
            <paramlist link="983930017" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.07" />
            </paramlist>
            <paramlist link="1693923881" name="">
              <param name="ymin" value="0.9" />
              <param name="ymax" value="1.1" />
            </paramlist>
            <paramlist link="701666145" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.18" />
            </paramlist>
            <paramlist link="1382648416" name="">
              <param name="ymin" value="-0.0001" />
              <param name="ymax" value="0.0006" />
            </paramlist>
            <paramlist link="1382648416" name="">
              <param name="ymin" value="-9" />
              <param name="ymax" value="-0" />
            </paramlist>
            <paramlist link="1382648416" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.7" />
            </paramlist>
            <paramlist link="1143504260" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.16" />
            </paramlist>
            <paramlist link="378316376" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.35" />
            </paramlist>
            <paramlist link="564595741" name="">
              <param name="xmin" value="0.34" />
              <param name="xmax" value="0.45" />
            </paramlist>
            <paramlist link="1397291487" name="">
              <param name="ymin" value="-0.2" />
              <param name="ymax" value="1.2" />
            </paramlist>
            <paramlist link="834356457" name="">
              <param name="xmin" value="0.48702" />
              <param name="xmax" value="0.48716" />
            </paramlist>
            <paramlist link="1959090584" name="">
              <param name="ymin" value="-0.2" />
              <param name="ymax" value="1.2" />
            </paramlist>
            <paramlist link="1298895499" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.35" />
            </paramlist>
            <paramlist link="296992228" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.6" />
            </paramlist>
            <paramlist link="2105309411" name="">
              <param name="xmin" value="0.0" />
              <param name="xmax" value="1.0" />
            </paramlist>
            <paramlist link="1284098569" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="2069008299" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.18" />
            </paramlist>
            <paramlist link="849944868" name="">
              <param name="ymin" value="47.8" />
              <param name="ymax" value="48.15" />
            </paramlist>
            <paramlist link="1464528624" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.16" />
            </paramlist>
            <paramlist link="1585132500" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="221216348" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.025" />
            </paramlist>
            <paramlist link="1092416754" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="5" />
            </paramlist>
            <paramlist link="2062300417" name="">
              <param name="xmin" value="3.5e-005" />
              <param name="xmax" value="7e-005" />
            </paramlist>
            <paramlist link="722649953" name="">
              <param name="ymin" value="0.85" />
              <param name="ymax" value="1.1" />
            </paramlist>
            <paramlist link="798941129" name="">
              <param name="xmin" value="0.51435" />
              <param name="xmax" value="0.5144" />
            </paramlist>
            <paramlist link="255618228" name="">
              <param name="ymin" value="-500" />
              <param name="ymax" value="500" />
            </paramlist>
            <paramlist link="875669613" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.225" />
            </paramlist>
            <paramlist link="1418044023" name="">
              <param name="ymin" value="-50000" />
              <param name="ymax" value="450000" />
            </paramlist>
            <paramlist link="1129364719" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.12" />
            </paramlist>
            <paramlist link="1448504124" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="45" />
            </paramlist>
            <paramlist link="1092416754" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="10" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="91085801" instances="1" key="" view="false" date="1467581647">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:datalabel" id="1478675145" x="234" y="342" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1393806940" x="54" y="306" w="36" h="37" z="80" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1232523297" x="666" y="342" w="26" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="CLK" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="117060853" x="234" y="378" w="22" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iout" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="953631553" x="54" y="360" w="36" h="37" z="100" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iout" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1747637005" x="540" y="342" w="79" h="60" z="240" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="352787754" x="504" y="432" w="65" h="56" z="120" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="F" value="200 [kHz]" />
            <param name="P" value="0.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="100 [%]" />
            <param name="Max" value="3.3" />
            <param name="Min" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="540" y="432" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="612" y="342" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="2069008299" name="frame" x="972" y="18" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="972,18" />
            <param name="state" value="1" />
            <param name="title" value="main" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2069008299" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="849944868" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.050000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="849944868" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Vout" link="1393806940" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="Iout" link="953631553" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="PIv" link="30914676" color="0" bold="0" show="254" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="221216348" name="frame" x="756" y="306" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="756,306" />
            <param name="state" value="1" />
            <param name="title" value="controle" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="221216348" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1092416754" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="1.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1092416754" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="PIv" link="30914676" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="PIi" link="460085450" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="2062300417" name="frame" x="972" y="594" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="972,594" />
            <param name="state" value="0" />
            <param name="title" value="chaves" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="true" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2062300417" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="722649953" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.050000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="722649953" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="" link="590328787" color="0" bold="0" show="253" mode="0" />
            <Curve classid="Curve" name="" link="436655461" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="CLK" link="514484975" color="0" bold="0" show="254" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:pgb" id="30914676" x="378" y="270" w="36" h="37" z="430" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="PIv" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="798941129" name="frame" x="1080" y="666" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="1080,666" />
            <param name="state" value="0" />
            <param name="title" value="$(GROUP) : Vprim e Vsec" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="798941129" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="255618228" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="100.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="255618228" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="" link="630752692" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="" link="1423983683" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="783271801" x="36" y="954" w="18" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vin" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1974153885" x="72" y="954" w="74" h="51" z="210" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1482657075" x="72" y="990" w="14" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iin" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="832065141" x="36" y="864" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="429960847" x="72" y="864" w="74" h="51" z="200" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:div" id="2007459903" x="324" y="864" w="74" h="55" z="290" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:pgb" id="1728466998" x="504" y="900" w="65" h="37" z="320" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Eficiência" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="875669613" name="frame" x="594" y="666" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Eficiência" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="875669613" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1418044023" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="100000.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1418044023" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Eficiência" link="1728466998" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="235869311" x="72" y="900" w="22" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iout" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="288" y="990" w="44" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="108" y="864" w="188" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:fft" id="187402556" x="180" y="954" w="146" h="99" z="220" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="Size" value="0" />
            <param name="F" value="100.0 [Hz]" />
            <param name="AMod" value="1" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="198" y="1026" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1445054651" x="252" y="1026" w="36" h="37" z="230" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iin" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fft" id="1665584217" x="432" y="864" w="146" h="99" z="300" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="Size" value="0" />
            <param name="F" value="100.0 [Hz]" />
            <param name="AMod" value="1" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="288" y="990" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="198" y="1026" w="134" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-126" y="0" />
          <vertex x="-126" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="514484975" x="666" y="342" w="36" h="37" z="410" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="CLK" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <FileCmp classid="FileCmp" x="594" y="234" w="72" h="54" name="source\controle_FB-ZVS-PS.c" id="1514918746" />
        <FileCmp classid="FileCmp" x="648" y="234" w="72" h="54" name="source\PIDtransformadaZPontoFixo2_corrigido.c" id="1357417057" />
        <Wire classid="WireOrthogonal" name="" x="324" y="360" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="Teste1:Untitled_3" id="1709410036" x="378" y="342" w="127" h="107" z="110" orient="0" defn="FB_ZVS_PS_tempo_processador:Untitled_3" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="432" y="342" w="116" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="378" y="270" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="460085450" x="468" y="306" w="36" h="37" z="420" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="PIi" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="468" y="306" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="1824052638" x="252" y="288" w="67" h="17" z="90" orient="0" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="48" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="288" y="288" w="44" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1660043130" x="54" y="306" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="452811607" x="54" y="360" w="22" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iout" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:xfmr-3w" id="1310622075" x="504" y="108" w="74" h="110" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Tmva" value="100.0 [MVA]" />
            <param name="f" value="100000 [Hz]" />
            <param name="Xl12" value="1e-6 [pu]" />
            <param name="Xl13" value="1e-6 [pu]" />
            <param name="Xl23" value="1e-6 [pu]" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="Ideal" value="1" />
            <param name="Tap" value="0" />
            <param name="View" value="2" />
            <param name="V1" value="400.0 [V]" />
            <param name="V2" value="80.0 [V]" />
            <param name="V3" value="80.0 [V]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="1" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="0.0 [s]" />
            <param name="Xknee" value="1.17 [pu]" />
            <param name="Txk" value="0.0 [s]" />
            <param name="Im1" value="0.4 [%]" />
            <param name="IL1" value="" />
            <param name="IL2" value="" />
            <param name="IL3" value="" />
            <param name="IMAG" value="" />
            <param name="FLUX" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="958945323" x="108" y="126" w="35" h="74" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="400 [V]" />
            <param name="Tc" value="0.0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:capacitor" id="984944397" x="810" y="108" w="30" h="38" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="10 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="1548447591" x="720" y="72" w="64" h="24" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="292.83 [uH]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="612" y="180" w="44" h="116" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="-108" />
          <vertex x="0" y="-108" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="648" y="72" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="1520033369" x="810" y="180" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="810" y="144" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="2066769444" x="558" y="126" w="26" h="20" z="0" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="540" y="108" w="26" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="36" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="468" y="108" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="270" y="234" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="270" y="162" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="108" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="198" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="468" y="144" w="152" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-144" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="67253549" x="900" y="180" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="900" y="180" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="900" y="108" w="98" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="-90" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:voltmeter" id="490718012" x="936" y="108" w="24" h="38" z="70" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" id="2036694836" x="720" y="72" w="38" h="24" z="50" orient="0" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iout" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="756" y="72" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="810" y="108" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="936" y="108" w="44" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="-36" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="936" y="144" w="44" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="-36" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1468956117" x="144" y="108" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="128203490" x="144" y="198" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="669944744" x="234" y="108" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="892259098" x="234" y="198" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S4" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="540" y="72" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="540" y="180" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="216" y="72" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="216" y="108" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="216" y="162" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="216" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="72" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="108" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="162" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="72" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="234" y="126" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="324" y="144" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="515899992" x="108" y="90" w="24" h="38" z="10" orient="3" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iin" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="162" y="54" w="116" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:voltmeter" id="1830059890" x="54" y="126" w="18" h="38" z="30" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vin" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="54" y="126" w="62" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
          <vertex x="54" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="54" y="162" w="62" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
          <vertex x="54" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="162" y="54" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="108" y="54" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="1538719484" x="342" y="108" w="38" h="24" z="40" orient="0" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="342" y="108" w="116" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="-108" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="450" y="108" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="941779959" x="468" y="36" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1985344256" x="468" y="36" w="36" h="37" z="480" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="2118609373" x="450" y="108" w="34" h="38" z="60" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vprim" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="753575845" x="324" y="36" w="34" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vprim" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="338882485" x="324" y="36" w="44" h="37" z="500" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vprim" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="654623337" x="540" y="72" w="28" h="38" z="20" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vsec" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1851027885" x="396" y="36" w="28" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vsec" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="742932113" x="396" y="36" w="39" h="37" z="490" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vsec" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="1155677986" x="414" y="108" w="50" h="24" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="9.53 [uH]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="539534219" x="108" y="198" w="35" h="74" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="7.07 [V]" />
            <param name="Tc" value="0.0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="108" y="234" w="170" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1360045241" x="180" y="72" w="58" h="44" z="470" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="Q1" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.00 [ohm]" />
            <param name="ROFF" value="1.0E12 [ohm]" />
            <param name="EFVD" value="0.0 [V]" />
            <param name="EBO" value="1.0E12 [kV]" />
            <param name="Erw" value="1.0E12 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5.0e12 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="9668441" x="270" y="72" w="58" h="44" z="460" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="Q1" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.00 [ohm]" />
            <param name="ROFF" value="1.0E12 [ohm]" />
            <param name="EFVD" value="0.0 [V]" />
            <param name="EBO" value="1.0E12 [kV]" />
            <param name="Erw" value="1.0E12 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5.0e12 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="621349459" x="270" y="162" w="58" h="44" z="440" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="Q1" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.00 [ohm]" />
            <param name="ROFF" value="1.0E12 [ohm]" />
            <param name="EFVD" value="0.0 [V]" />
            <param name="EBO" value="1.0E12 [kV]" />
            <param name="Erw" value="1.0E12 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5.0e12 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1162842563" x="180" y="162" w="58" h="44" z="450" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="Q1" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.00 [ohm]" />
            <param name="ROFF" value="1.0E12 [ohm]" />
            <param name="EFVD" value="0.0 [V]" />
            <param name="EBO" value="1.0E12 [kV]" />
            <param name="Erw" value="1.0E12 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5.0e12 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1572077796" x="576" y="72" w="38" h="31" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E12 [ohm]" />
            <param name="EFVD" value="0.0 [V]" />
            <param name="EBO" value="1.0E12 [kV]" />
            <param name="Erw" value="1.0E12 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5.0e12 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="683206823" x="576" y="180" w="38" h="31" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E12 [ohm]" />
            <param name="EFVD" value="0.0 [V]" />
            <param name="EBO" value="1.0E12 [kV]" />
            <param name="Erw" value="1.0E12 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5.0e12 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="970214989" x="216" y="108" w="20" h="38" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E12 [ohm]" />
            <param name="EFVD" value="0.0 [V]" />
            <param name="EBO" value="1.0E12 [kV]" />
            <param name="Erw" value="1.0E12 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5.0e12 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1041119457" x="306" y="108" w="20" h="38" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E12 [ohm]" />
            <param name="EFVD" value="0.0 [V]" />
            <param name="EBO" value="1.0E12 [kV]" />
            <param name="Erw" value="1.0E12 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5.0e12 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="728736724" x="306" y="198" w="20" h="38" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E12 [ohm]" />
            <param name="EFVD" value="0.0 [V]" />
            <param name="EBO" value="1.0E12 [kV]" />
            <param name="Erw" value="1.0E12 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5.0e12 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1660814708" x="216" y="198" w="20" h="38" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E12 [ohm]" />
            <param name="EFVD" value="0.0 [V]" />
            <param name="EBO" value="1.0E12 [kV]" />
            <param name="Erw" value="1.0E12 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5.0e12 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="682586698" x="900" y="108" w="29" h="52" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="4.8 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inv" id="1353026888" x="630" y="342" w="38" h="20" z="250" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="306" y="342" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="378" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" defn="master:compar" id="1148626224" x="108" y="540" w="79" h="60" z="260" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="1819855898" x="72" y="612" w="65" h="56" z="150" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="F" value="100 [kHz]" />
            <param name="P" value="0.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="0 [%]" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="442754828" x="72" y="540" w="67" h="17" z="130" orient="0" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0.5" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="334168391" x="108" y="648" w="79" h="60" z="270" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1651404173" x="72" y="684" w="67" h="17" z="170" orient="0" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0.5" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="799353373" x="306" y="540" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="720128153" x="306" y="648" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1523312290" x="522" y="558" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="677272802" x="522" y="666" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S4" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:logic_mult" id="2000973581" x="396" y="558" w="74" h="50" z="310" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="2" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:logic_mult" id="782776590" x="396" y="666" w="74" h="50" z="280" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="2" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2080413463" x="360" y="648" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1a" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1020042445" x="360" y="540" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2a" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="590504722" x="360" y="576" w="26" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="CLK" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="567295585" x="360" y="684" w="26" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="CLK" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1303328102" x="234" y="540" w="79" h="60" z="380" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="1" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1689814851" x="234" y="648" w="79" h="60" z="350" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="1" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="198" y="540" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="198" y="648" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="2064034751" x="198" y="576" w="67" h="17" z="140" orient="0" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1310614677" x="198" y="684" w="67" h="17" z="180" orient="0" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1958497844" x="180" y="540" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1a" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1699968643" x="180" y="648" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2a" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="441692139" x="450" y="558" w="79" h="60" z="370" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="1" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1335788334" x="414" y="594" w="67" h="17" z="160" orient="0" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1477618685" x="450" y="666" w="79" h="60" z="330" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="1" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1590554308" x="414" y="702" w="67" h="17" z="190" orient="0" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="968510113" x="450" y="630" w="36" h="37" z="340" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S4" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="932008789" x="216" y="504" w="36" h="37" z="400" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="216" y="504" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="108" y="576" w="8" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="198" y="540" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="198" y="648" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="450" y="558" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="450" y="666" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="450" y="630" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="367657391" x="216" y="612" w="36" h="37" z="360" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="484691285" x="450" y="504" w="36" h="37" z="390" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S3" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="450" y="504" w="26" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="216" y="612" w="26" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="234" y="342" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="378" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
      </schematic>
    </Definition>
  </definitions>
  <output name="FB_ZVS_PS_03_07_funcional" device="EMTDC" version="2010" date="2016/07/03" time="19:23:24.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="2000000.0" end="2000000" />
    </domain>
    <analog>
      <channel index="0" id="1393806940:0" name="Vout" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="953631553:0" name="Iout" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="2" id="1445054651:0" name="Iin" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="3" id="1728466998:0" name="Eficiência" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="4" id="968510113:0" name="S4" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="5" id="367657391:0" name="S2" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="6" id="484691285:0" name="S3" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="7" id="932008789:0" name="S1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="8" id="514484975:0" name="CLK" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="9" id="460085450:0" name="PIi" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="10" id="30914676:0" name="PIv" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="11" id="1985344256:0" name="Ia" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="12" id="742932113:0" name="Vsec" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="13" id="338882485:0" name="Vprim" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
  <paramlist name="Libs" />
</project>