<Project name="Teste1">
  <hierarchy />
  <messagelist>
    <message status="normal" label="build" scope="FB_ZVS_PS_funcional_23_05"><![CDATA[Generating network and source code 'C:\Users\Leonan\Google Drive\UFRJ\Projeto Final\simulacoes\PSCad\FB_ZVS_PS_funcional_23_05.gf42\Main.f'.]]></message>
    <message status="warning" label="build">
      <User scope="FB_ZVS_PS_funcional_23_05" name="master:inv" status="warning" link="1698480209" /><![CDATA[Signal 'RT_4' type conversion may lose accuracy at connection 'IN']]></message>
    <message status="normal" label="build" scope="FB_ZVS_PS_funcional_23_05"><![CDATA[Generating 'C:\Users\Leonan\Google Drive\UFRJ\Projeto Final\simulacoes\PSCad\FB_ZVS_PS_funcional_23_05.gf42\FB_ZVS_PS_funcional_23_05.map'.]]></message>
    <message status="normal" label="build" scope="FB_ZVS_PS_funcional_23_05"><![CDATA[Time for Compile: 187ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="FB_ZVS_PS_funcional_23_05"><![CDATA[Solve Time = 47ms]]></message>
    <message status="normal" label="build" scope="FB_ZVS_PS_funcional_23_05"><![CDATA[Will execute: call C:\Program Files (x86)\GFortran\4.2.1\bin\gf42vars.bat]]></message>
    <message status="normal" label="build" scope="FB_ZVS_PS_funcional_23_05"><![CDATA[Will execute: make -f FB_ZVS_PS_funcional_23_05.mak]]></message>
    <message status="normal" label="build" scope="FB_ZVS_PS_funcional_23_05"><![CDATA[Will execute: C:\Users\Leonan\GOOGLE~1\UFRJ\PROJET~1\SIMULA~1\PSCad\FB_ZVS~3.GF4\\FB_ZVS~1.BAT]]></message>
    <message status="normal" label="build" scope="FB_ZVS_PS_funcional_23_05"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="FB_ZVS_PS_funcional_23_05"><![CDATA[C:\Users\Leonan\Google Drive\UFRJ\Projeto Final\simulacoes\PSCad\FB_ZVS_PS_funcional_23_05.gf42>call C:\PROGRA~2\GFortran\428484~1.1\bin\gf42vars.bat ]]></message>
    <message status="normal" label="build" scope="FB_ZVS_PS_funcional_23_05"><![CDATA[Linking object code and libraries into binary 'FB_ZVS_PS_funcional_23_05.exe']]></message>
  </messagelist>
  <emt>
    <netlist name="Station" call_count="1" ss_count="0">
      <signals>
        <signal name="GND" dim="1" ss_id="0" node_map_count="1" local_storage_index="0">
          <sg_points />
          <node_number global="0" sg_local="0" sg_callindex="0" />
        </signal>
      </signals>
      <components>
        <component id="551768581" />
      </components>
    </netlist>
  </emt>
  <views>
    <view name="Main" zoomlevel="6" scrollx="0" scrolly="0" />
  </views>
  <catalog>
    <group name="(No Label)" />
  </catalog>
</Project>