<project name="FB_ZVS_PS_funcional_20_05" version="4.5.0" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Leonan,1459807891" />
    <param name="time_duration" value="5" />
    <param name="time_step" value="0.5" />
    <param name="sample_step" value="1" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Leonan, 1464005962" />
    <param name="startup_filename" value="" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="762884386" z="0" instance="-1" view="false">
      <call name="Main" link="551768581" z="0" view="true" instance="0" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="51275659" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="Teste1:Main" x="180" y="180" w="62" h="80" orient="0" defn="FB_ZVS_PS_funcional_20_05:Main" id="551768581" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Teste1:Main" id="551768581" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="FB_ZVS_PS_funcional_20_05:Main" link="551768581">
            <paramlist link="-1" name="" />
            <paramlist link="885332426" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="876126137" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1109538627" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0014" />
            </paramlist>
            <paramlist link="494315331" name="">
              <param name="ymin" value="0.48" />
              <param name="ymax" value="0.68" />
            </paramlist>
            <paramlist link="983930017" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.07" />
            </paramlist>
            <paramlist link="1693923881" name="">
              <param name="ymin" value="0.9" />
              <param name="ymax" value="1.1" />
            </paramlist>
            <paramlist link="701666145" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.18" />
            </paramlist>
            <paramlist link="1382648416" name="">
              <param name="ymin" value="-0.0001" />
              <param name="ymax" value="0.0006" />
            </paramlist>
            <paramlist link="1382648416" name="">
              <param name="ymin" value="-9" />
              <param name="ymax" value="-0" />
            </paramlist>
            <paramlist link="1382648416" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.7" />
            </paramlist>
            <paramlist link="1143504260" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.16" />
            </paramlist>
            <paramlist link="378316376" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.35" />
            </paramlist>
            <paramlist link="564595741" name="">
              <param name="xmin" value="0.34" />
              <param name="xmax" value="0.45" />
            </paramlist>
            <paramlist link="1397291487" name="">
              <param name="ymin" value="-0.2" />
              <param name="ymax" value="1.2" />
            </paramlist>
            <paramlist link="834356457" name="">
              <param name="xmin" value="0.48702" />
              <param name="xmax" value="0.48716" />
            </paramlist>
            <paramlist link="1959090584" name="">
              <param name="ymin" value="-0.2" />
              <param name="ymax" value="1.2" />
            </paramlist>
            <paramlist link="1298895499" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.35" />
            </paramlist>
            <paramlist link="296992228" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.6" />
            </paramlist>
            <paramlist link="2105309411" name="">
              <param name="xmin" value="0.0" />
              <param name="xmax" value="1.0" />
            </paramlist>
            <paramlist link="1284098569" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="2069008299" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.4" />
            </paramlist>
            <paramlist link="849944868" name="">
              <param name="ymin" value="-50" />
              <param name="ymax" value="175" />
            </paramlist>
            <paramlist link="1464528624" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.16" />
            </paramlist>
            <paramlist link="1585132500" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="221216348" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1.6" />
            </paramlist>
            <paramlist link="1092416754" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="5" />
            </paramlist>
            <paramlist link="2062300417" name="">
              <param name="xmin" value="0.6459" />
              <param name="xmax" value="0.64608" />
            </paramlist>
            <paramlist link="722649953" name="">
              <param name="ymin" value="-0.2" />
              <param name="ymax" value="1.2" />
            </paramlist>
            <paramlist link="798941129" name="">
              <param name="xmin" value="0.050245" />
              <param name="xmax" value="0.05028" />
            </paramlist>
            <paramlist link="255618228" name="">
              <param name="ymin" value="-100" />
              <param name="ymax" value="500" />
            </paramlist>
            <paramlist link="875669613" name="">
              <param name="xmin" value="0.5" />
              <param name="xmax" value="0.57" />
            </paramlist>
            <paramlist link="1418044023" name="">
              <param name="ymin" value="0.775" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1129364719" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.12" />
            </paramlist>
            <paramlist link="1448504124" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="45" />
            </paramlist>
            <paramlist link="1092416754" name="">
              <param name="ymin" value="2" />
              <param name="ymax" value="20" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="98364986" instances="1" key="" view="false" date="1464004872">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:xfmr-3w" id="1690817836" x="504" y="108" w="74" h="110" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Tmva" value="100.0 [MVA]" />
            <param name="f" value="100000 [Hz]" />
            <param name="Xl12" value="0.0000001" />
            <param name="Xl13" value="0.0000001" />
            <param name="Xl23" value="0.0000001" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="Ideal" value="1" />
            <param name="Tap" value="0" />
            <param name="View" value="2" />
            <param name="V1" value="400.0 [V]" />
            <param name="V2" value="60.0 [V]" />
            <param name="V3" value="60.0 [V]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="1" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="0.0 [s]" />
            <param name="Xknee" value="1.17 [pu]" />
            <param name="Txk" value="0.0 [s]" />
            <param name="Im1" value="0.4 [%]" />
            <param name="IL1" value="" />
            <param name="IL2" value="" />
            <param name="IL3" value="" />
            <param name="IMAG" value="" />
            <param name="FLUX" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="21820967" x="108" y="126" w="35" h="74" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="400 [V]" />
            <param name="Tc" value="0.0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="192569840" x="270" y="72" w="58" h="44" z="520" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="Q3" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="177393987" x="270" y="162" w="58" h="44" z="500" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="Q4" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="829171649" x="180" y="72" w="58" h="44" z="530" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="Q1" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1154642816" x="180" y="162" w="58" h="44" z="510" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="Q2" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="424166932" x="576" y="72" w="38" h="31" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1910112750" x="576" y="180" w="38" h="31" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:capacitor" id="162205119" x="810" y="108" w="30" h="48" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="6.25 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="1672810963" x="720" y="72" w="64" h="24" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="292.83 [uH]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="612" y="180" w="44" h="116" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="-108" />
          <vertex x="0" y="-108" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="648" y="72" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="1844277064" x="810" y="180" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="810" y="144" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="2073079358" x="558" y="126" w="26" h="20" z="0" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="540" y="108" w="26" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="36" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="468" y="108" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="270" y="234" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="270" y="162" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="108" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="198" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="468" y="144" w="152" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-144" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:pi_ctlr" id="658494237" x="342" y="324" w="74" h="59" z="300" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="GP" value="0.994658" />
            <param name="TI" value="0.0000295" />
            <param name="YHI" value="20" />
            <param name="YLO" value="0" />
            <param name="YINIT" value="0.0" />
            <param name="Mthd" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:const" id="1531381321" x="198" y="324" w="67" h="17" z="110" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="48" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="647465187" x="270" y="324" w="74" h="59" z="290" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="1433394826" x="234" y="396" w="74" h="32" z="120" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="G" value="1000.0" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="270" y="396" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" defn="master:resistor" id="1756244191" x="900" y="108" w="29" h="52" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="4.8 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="1263992352" x="900" y="180" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="900" y="180" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="900" y="108" w="98" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="-90" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:voltmeter" id="293210945" x="936" y="108" w="24" h="38" z="70" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" id="526741911" x="720" y="72" w="38" h="24" z="50" orient="0" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iout" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="756" y="72" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="810" y="108" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="936" y="108" w="44" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="-36" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="936" y="144" w="44" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="-36" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1478675145" x="198" y="396" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="543515131" x="198" y="522" w="79" h="60" z="350" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="50234200" x="126" y="612" w="65" h="56" z="190" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="F" value="100 [kHz]" />
            <param name="P" value="0.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="0 [%]" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="198" y="558" w="44" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="54" />
          <vertex x="-36" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="1974156208" x="126" y="522" w="67" h="17" z="170" orient="0" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0.5" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="162" y="522" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:compar" id="1848225343" x="198" y="666" w="79" h="60" z="360" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="1547727845" x="126" y="756" w="65" h="56" z="220" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="F" value="100 [kHz]" />
            <param name="P" value="180 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="0 [%]" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="198" y="702" w="44" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="54" />
          <vertex x="-36" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="1803165052" x="126" y="666" w="67" h="17" z="210" orient="0" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0.5" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="162" y="666" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="931463041" x="378" y="522" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="709310785" x="378" y="666" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2138249113" x="144" y="108" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1774553147" x="144" y="198" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1393806940" x="270" y="396" w="36" h="37" z="130" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="471579166" x="234" y="108" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="100190382" x="234" y="198" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S4" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1783048388" x="576" y="540" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="853301966" x="576" y="666" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S4" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="540" y="72" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="540" y="180" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:inv" id="1698480209" x="738" y="324" w="38" h="20" z="340" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1232523297" x="774" y="324" w="26" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="CLK" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:logic_mult" id="463246465" x="468" y="540" w="74" h="50" z="400" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="2" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:logic_mult" id="210098044" x="468" y="666" w="74" h="50" z="370" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="2" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="613638087" x="432" y="648" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1a" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1538659046" x="432" y="522" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2a" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="175192435" x="432" y="558" w="26" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="CLK" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1011456984" x="432" y="684" w="26" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="CLK" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="396" y="324" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:pi_ctlr" id="1557862104" x="594" y="324" w="74" h="59" z="320" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="GP" value="3.488" />
            <param name="TI" value="0.0000148" />
            <param name="YHI" value="3.3" />
            <param name="YLO" value="0" />
            <param name="YINIT" value="0.0" />
            <param name="Mthd" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="488574086" x="504" y="324" w="74" h="59" z="310" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="936763721" x="450" y="396" w="74" h="32" z="140" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="G" value="1000.0" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="117060853" x="414" y="396" w="22" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iout" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="953631553" x="504" y="396" w="36" h="37" z="150" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iout" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1747637005" x="648" y="324" w="79" h="60" z="330" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="648" y="324" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:signalgen" id="352787754" x="612" y="414" w="65" h="56" z="160" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="F" value="200 [kHz]" />
            <param name="P" value="0.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="100 [%]" />
            <param name="Max" value="3.3" />
            <param name="Min" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="648" y="414" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="324" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="2069008299" name="frame" x="972" y="18" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="972,18" />
            <param name="state" value="1" />
            <param name="title" value="main" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2069008299" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="849944868" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="25.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="849944868" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Vout" link="1393806940" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="Iout" link="953631553" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="" link="1445054651" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="" link="1270249417" color="0" bold="0" show="254" mode="0" />
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" name="" x="216" y="72" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="216" y="108" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="216" y="162" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="216" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="72" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="108" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="162" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="72" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="234" y="126" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="324" y="144" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="270" y="234" w="170" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-162" y="0" />
          <vertex x="-162" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="396" y="324" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="123087077" x="648" y="288" w="36" h="37" z="490" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="PIi" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="486" y="396" w="26" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="540" y="324" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="630" y="288" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="630" y="288" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="221216348" name="frame" x="936" y="306" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="918,342" />
            <param name="state" value="1" />
            <param name="title" value="controle" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="221216348" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1092416754" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="2.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1092416754" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="PIi" link="123087077" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="" link="30914676" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="2062300417" name="frame" x="972" y="594" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="972,594" />
            <param name="state" value="1" />
            <param name="title" value="chaves" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="true" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2062300417" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="722649953" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.200000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="722649953" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="" link="590328787" color="0" bold="0" show="253" mode="0" />
            <Curve classid="Curve" name="" link="436655461" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:pgb" id="30914676" x="396" y="360" w="36" h="37" z="480" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="PIv" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1522444469" x="306" y="522" w="79" h="60" z="460" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="1" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="9519545" x="306" y="666" w="79" h="60" z="430" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="1" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="270" y="522" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="270" y="666" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="1959583704" x="306" y="594" w="17" h="67" z="180" orient="3" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1821201018" x="306" y="738" w="17" h="67" z="230" orient="3" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="364379443" x="270" y="522" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1a" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="41977466" x="270" y="666" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2a" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="485506578" x="504" y="540" w="79" h="60" z="450" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="1" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="448554286" x="504" y="612" w="17" h="67" z="200" orient="3" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="499099060" x="504" y="666" w="79" h="60" z="420" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="1" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="799079907" x="504" y="738" w="17" h="67" z="240" orient="3" defn="master:const" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="450" y="324" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="396" y="360" w="80" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="72" y="-36" />
        </Wire>
        <Frame classid="GraphFrame" id="798941129" name="frame" x="954" y="612" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="954,612" />
            <param name="state" value="0" />
            <param name="title" value="$(GROUP) : Vprim e Vsec" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="798941129" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="255618228" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="100.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="255618228" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="" link="630752692" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="" link="1423983683" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:pgb" id="590328787" x="522" y="630" w="36" h="37" z="440" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S4" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="630" w="26" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="1158354039" x="108" y="90" w="24" h="38" z="10" orient="3" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iin" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="162" y="54" w="116" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:voltmeter" id="1680427560" x="54" y="126" w="18" h="38" z="30" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vin" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="54" y="126" w="62" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
          <vertex x="54" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="54" y="162" w="62" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
          <vertex x="54" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="783271801" x="216" y="990" w="18" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vin" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1974153885" x="252" y="990" w="74" h="51" z="270" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1482657075" x="54" y="990" w="14" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iin" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="832065141" x="36" y="864" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="429960847" x="72" y="864" w="74" h="51" z="250" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:div" id="2007459903" x="324" y="864" w="74" h="55" z="380" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:pgb" id="1728466998" x="504" y="900" w="65" h="37" z="410" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Eficincia" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="875669613" name="frame" x="594" y="756" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Eficincia" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="875669613" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1418044023" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.025000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1418044023" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Eficincia" link="1728466998" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="235869311" x="72" y="900" w="22" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iout" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="288" y="990" w="44" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="162" y="54" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="108" y="54" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:inductor" id="200330907" x="414" y="108" w="64" h="24" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="73.125 [uH]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" id="1435515630" x="342" y="108" w="38" h="24" z="40" orient="0" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="342" y="108" w="116" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="-108" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="450" y="108" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="108" y="864" w="188" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1070072945" x="306" y="108" w="20" h="38" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="2033003453" x="216" y="108" w="20" h="38" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="639991039" x="216" y="198" w="20" h="38" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="837147495" x="306" y="198" w="20" h="38" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fft" id="187402556" x="126" y="990" w="146" h="99" z="260" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="Size" value="0" />
            <param name="F" value="100.0 [Hz]" />
            <param name="AMod" value="1" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="198" y="1026" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1445054651" x="252" y="1026" w="36" h="37" z="280" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iin" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1589336657" x="468" y="234" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1270249417" x="468" y="234" w="36" h="37" z="90" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="521158417" x="450" y="108" w="34" h="38" z="60" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vprim" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1834752211" x="378" y="216" w="34" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vprim" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1423983683" x="378" y="216" w="44" h="37" z="80" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vprim" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="827329584" x="540" y="72" w="28" h="38" z="20" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vsec" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1773393453" x="396" y="270" w="28" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vsec" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="630752692" x="396" y="270" w="39" h="37" z="100" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vsec" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="436655461" x="288" y="486" w="36" h="37" z="470" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="288" y="486" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" defn="master:fft" id="1665584217" x="432" y="864" w="146" h="99" z="390" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="Size" value="0" />
            <param name="F" value="100.0 [Hz]" />
            <param name="AMod" value="1" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
  </definitions>
  <output name="FB_ZVS_PS_funcional_20_05" device="EMTDC" version="2010" date="2016/05/23" time="09:14:53.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="1000000.0" end="5000000" />
    </domain>
    <analog>
      <channel index="0" id="1423983683:0" name="Vprim" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="1270249417:0" name="Ia" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="2" id="630752692:0" name="Vsec" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="3" id="1393806940:0" name="Vout" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="4" id="953631553:0" name="Iout" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="5" id="1445054651:0" name="Iin" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="6" id="1728466998:0" name="Eficincia" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="7" id="590328787:0" name="S4" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="8" id="436655461:0" name="S1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="9" id="30914676:0" name="PIv" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="10" id="123087077:0" name="PIi" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
  <paramlist name="Libs" />
</project>