!=======================================================================
! Generated by  : PSCAD v4.5.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6
   7             0.0  // NT_7
   8             0.0  // NT_8
   9             0.0  // NT_9
  10             0.0  // NT_12


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   2   10    RLC         1.0        0.1        1.0      // 1     NT_2    NT_12
   4    0    RLC         1.0        0.1        1.0      // 1     NT_4      GND
   0    5    RLC         1.0        0.1        1.0      // 1      GND     NT_5
   2   10     RS         1.0                            // 1     NT_2    NT_12
   8    9     RE         0.0                            // 1     NT_8     NT_9
   6   10     RS   1000000.0                            // 1     NT_6    NT_12
   6   10    RLC         1.0        0.1        1.0      // 1     NT_6    NT_12
  10    8     RS   1000000.0                            // 1    NT_12     NT_8
  10    8    RLC         1.0        0.1        1.0      // 1    NT_12     NT_8
   6    7     RS   1000000.0                            // 1     NT_6     NT_7
   6    7    RLC         1.0        0.1        1.0      // 1     NT_6     NT_7
   7    8     RS   1000000.0                            // 1     NT_7     NT_8
   7    8    RLC         1.0        0.1        1.0      // 1     NT_7     NT_8
   4    1     RS   1000000.0                            // 1     NT_4     NT_1
   4    1    RLC         1.0        0.1        1.0      // 1     NT_4     NT_1
   5    1     RS   1000000.0                            // 1     NT_5     NT_1
   5    1    RLC         1.0        0.1        1.0      // 1     NT_5     NT_1
   8   10     RS   1000000.0                            // 1     NT_8    NT_12
   3    1      L             0.00029283                 // 1     NT_3     NT_1
   8    7     RS   1000000.0                            // 1     NT_8     NT_7
   9    6      A                                        // 1     NT_9     NT_6
   7    2      L              9.53e-006                 // 1     NT_7     NT_2
  10    6     RS   1000000.0                            // 1    NT_12     NT_6
   7    6     RS   1000000.0                            // 1     NT_7     NT_6
   3    0      R         4.8                            // 1     NT_3      GND
   3    0      C                              6.25      // 1     NT_3      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   Single Phase Transformer:  
  -3 -1 / Number of windings...
  2 10    0.0 9.5 /
  4 0    0.0 -4.75   0.0 9.5 /
  0 5    0.0 -4.75   0.0 -4.75   0.0 9.5 /


DATADSD:


DATADSO:



ENDPAGE
