!=======================================================================
! Generated by  : PSCAD v4.5.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6
   7             0.0  // NT_7
   8             0.0  // NT_8
   9             0.0  // NT_9
  10             0.0  // NT_10
  11             0.0  // NT_11
  12             0.0  // NT_14


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   2   12    RLC         1.0        0.1        1.0      // 1     NT_2    NT_14
   4    0    RLC         1.0        0.1        1.0      // 1     NT_4      GND
   0    5    RLC         1.0        0.1        1.0      // 1      GND     NT_5
   2   12     RS         1.0                            // 1     NT_2    NT_14
  11   10     RE         0.0                            // 1    NT_11    NT_10
   8    9      R         5.4                            // 1     NT_8     NT_9
   8    1      L             0.00029283                 // 1     NT_8     NT_1
  10    6      A                                        // 1    NT_10     NT_6
   7    2      L              9.53e-006                 // 1     NT_7     NT_2
   3   11     RE         0.0                            // 1     NT_3    NT_11
   6    7     RS    1.0e+012                            // 1     NT_6     NT_7
   6    7    RLC         1.0        0.1        1.0      // 1     NT_6     NT_7
   4    1     RS    1.0e+012                            // 1     NT_4     NT_1
   4    1    RLC         1.0        0.1        1.0      // 1     NT_4     NT_1
   5    1     RS    1.0e+012                            // 1     NT_5     NT_1
   5    1    RLC         1.0        0.1        1.0      // 1     NT_5     NT_1
   7    6     RS    1.0e+012                            // 1     NT_7     NT_6
   7    3     RS    1.0e+012                            // 1     NT_7     NT_3
   7    3    RLC         1.0        0.1        1.0      // 1     NT_7     NT_3
   6   12     RS    1.0e+012                            // 1     NT_6    NT_14
   6   12    RLC         1.0        0.1        1.0      // 1     NT_6    NT_14
  12    3     RS    1.0e+012                            // 1    NT_14     NT_3
  12    3    RLC         1.0        0.1        1.0      // 1    NT_14     NT_3
   3    7     RS    1.0e+012                            // 1     NT_3     NT_7
  12    6     RS    1.0e+012                            // 1    NT_14     NT_6
   3   12     RS    1.0e+012                            // 1     NT_3    NT_14
   9    0      R       0.002                            // 1     NT_9      GND
   8    9      C                              10.0      // 1     NT_8     NT_9
   8    9      R      1050.0                            // 1     NT_8     NT_9


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   Single Phase Transformer:  
  -3 -1 / Number of windings...
  2 12    0.0 9.5 /
  4 0    0.0 -4.75   0.0 9.5 /
  0 5    0.0 -4.75   0.0 -4.75   0.0 9.5 /


DATADSD:


DATADSO:



ENDPAGE
